VITE_GLOBAL_SITE_TITLE='the13thgeek™'
VITE_TWITCH_ACCESS_TOKEN='31ytbtzyszowrmhc5h1xh53atln0bo'
VITE_TWITCH_CLIENT_ID='vcf1aspl2pbjtvxy30qu78ehk6973f'
VITE_TWITCH_USER_ID='806548553'
VITE_TWITCH_CHANNEL_NAME='the13thgeek'
VITE_ANALYTICS_ID='G-X2DQYF4R50'
VITE_SITE_VERSION='1.5.0'
VITE_SITE_URL='http://localhost:4321'
VITE_SRS_API_KEY='03811255-e942-4003-bc83-504857c32885'